
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::scp_top_tb.scp_top 
browser set \
    -signalsort name
browser yview see  simulator::scp_top_tb.scp_top 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x996+0+31}] != ""} {
    window geometry "Waveform 1" 1920x996+0+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 265 \
    -units ps \
    -valuewidth 200
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.ADDRESSWIDTH
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.DATAWIDTH
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.alu_ctrl[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.alu_input_b[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.alu_output[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.alu_src_ctrl
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.branch
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.clk
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.data_cache_wr_en
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.data_cache_wr_enb
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.data_file_name
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.dc_output[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.equal
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.ext_ctrl
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.extender_output[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.imm16[15:0]}
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.instr[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.instr_addr[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.instr_file_name
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.jump
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.mem2reg_ctrl
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.not_equal
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.regA_rd_data[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.regB_rd_data[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.regD_addr[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.regS_addr[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.regT_addr[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.regW_wr_addr[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::scp_top_tb.scp_top.regW_wr_data[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.reg_dst
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.reg_wr_en
	} ]
set id [waveform add -signals  {
	simulator::scp_top_tb.scp_top.rstb
	} ]

waveform xview limits 0 5025000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
